<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Quran Tab</title>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header">
        <div class="logocontent">
          <img src="./images/logo.png" alt="logo image" class="logo-image" />
          QURAN TAB
        </div>
        <div class="links">
          <a href="#features" class="links__link">Features</a>
          <a href="#download" class="links__link">Download</a>
          <a href="#faq" class="links__link">FAQ</a>
        </div>
      </header>

      <section class="section">
        <div class="section__content">
          <h1 class="section__title">Get closer to the Holy Quran</h1>
          <p class="section__description">
            A Chrome extension that replaces your new tab with a random ayah
            from the Quran. It keeps you inspired by a verse from the Quran
            every time you open a new tab.
          </p>
          <div class="section__buttons">
            <a target="_blank" href="" class="section__button button"
              >Get it on Chrome</a
            >
            <a
              target="_blank"
              href=""
              class="section__button button button--secondary"
              >Get it on Edge</a
            >
          </div>
        </div>
        <div class="section__imagecontent">
          <img
            src="./images/screen-1.png"
            alt="Quran Tap`s Hero image"
            class="section__image"
          />
        </div>
      </section>

      <section class="section">
        <div class="section__imagecontent">
          <img
            src="./images/screen-2.png"
            alt="Quran Tap`s Hero image"
            class="section__image"
          />
        </div>
        <div class="section__content">
          <h2 class="section__title">+15 Translations</h2>
          <p class="section__description">
            Quran Tab supports more than 15 translations of the Quran. You can
            choose your favorite translation from the settings page. You can
            also choose to show the translation or not. It's all up to you.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="section__content">
          <h2 class="section__title">Track What’s New</h2>
          <p class="section__description">
            Quran Tab keeps you updated with the latest features and updates.
            You can check the changelog from the settings page, What's New tab.
          </p>
        </div>
        <div class="section__imagecontent">
          <img
            src="./images/screen-3.png"
            alt="Quran Tap`s Hero image"
            class="section__image"
          />
        </div>
      </section>

      <section class="section">
        <div class="section__imagecontent">
          <img
            src="./images/screen-3.png"
            alt="Quran Tap`s Hero image"
            class="section__image"
          />
        </div>
        <div class="section__content">
          <h2 class="section__title">Fully English support</h2>
          <p class="section__description">
            Quran Tab is fully translated into English. You can choose your
            preferred language from the settings page between English and Arabic
            and it will be applied to the whole extension and be saved for you.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
